plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ar.com.laboratory'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
    set('versionMapstruct', '1.5.2.Final')
    set('versionLombok', '1.18.24')
    set('versionMapstructLombok', '0.2.0')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.4.4'
    implementation 'org.springframework.batch:spring-batch-core:4.3.10'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation "org.mapstruct:mapstruct:${versionMapstruct}"
    implementation "org.projectlombok:lombok:${versionLombok}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versionMapstruct}"
    annotationProcessor "org.projectlombok:lombok:${versionLombok}"
    implementation "org.projectlombok:lombok-mapstruct-binding:${versionMapstructLombok}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
