spring.application.name=hello-batch-example


#MY SQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/raw_rows
#spring.datasource.username=laboratory
#spring.datasource.password=1q2w3e4r
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true