spring.application.name=hello-batch-example


#MY SQL

spring.datasource.url=jdbc:postgresql://localhost:5432/raw_rows_db
spring.datasource.username=laboratory
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never
spring.batch.jdbc.table-prefix=example.batch_